business/business.proto

syntax = "proto3";

package business.api;
option go_package = "./;businesspb";

enum InternalBusinessStatus {
  INTERNAL_ENGINE__SUCCESS = 0;     //服务正常
  INTERNAL_ENGINE__ERROR = 1;       //服务异常
}

message Banner {
  int64  banner_id = 1;
  string image_url = 2;
  string title = 3;
  string description = 4;
  bool on_line = 5;
}

message BannerList {
  repeated Banner results = 1;
}

message GetBannersRequest {
}

message GetBannersResponse {
  InternalBusinessStatus status = 1;
  BannerList banners = 2;
}

message TokenIcon {
  int64  token_icon_id = 1;
  string token_name = 2;
  string chain = 3;
  string token_address = 4;
  string small_icon_base64 = 5;
  string middle_icon_base64 = 6;
  string large_icon_base64 = 7;
}

message IconList {
  repeated TokenIcon token_icons = 1;
}

message GetTokenIconsRequest {
  string token_address = 1;
}

message GetTokenIconsResponse {
  InternalBusinessStatus status = 1;
  IconList icons = 2;
}

message AddTokenRequest {
  string token_name = 1;
  string chain = 2;
  string token_address = 3;
}

message AddTokenResponse {
  InternalBusinessStatus status = 1;
}

service Business {
  // Banner
  rpc GetBanners (GetBannersRequest) returns (GetBannersResponse) {
  }

  // TokenIcon
  rpc GetTokenIcons (GetTokenIconsRequest) returns (GetTokenIconsResponse) {
  }

  // AddToken
  rpc AddToken (AddTokenRequest) returns (AddTokenResponse) {
  }
}