business/business.proto

syntax = "proto3";

package business.api;
option go_package = "./;businesspb";

enum InternalBusinessStatus {
  INTERNAL_ENGINE__SUCCESS = 0;     //服务正常
  INTERNAL_ENGINE__ERROR = 1;       //服务异常
}

message Banner {
  int64  banner_id = 1;
  string image_url = 2;
  string title = 3;
  string description = 4;
}

message BannerList {
  repeated Banner results = 1;
}

message GetBannersRequest {
}

message GetBannersResponse {
  InternalBusinessStatus status = 1;
  BannerList banners = 2;
}

message TokenParam {
  string chain = 1;
  string token_address = 2;
}

message TokenParams {
  repeated TokenParam token_param = 1;
}

// for backend
message AddTokenRequest {
  TokenParams params = 1;
}

message AddTokenResponse {
  InternalBusinessStatus status = 1;
}

service Business {
  // Banner(for web)
  rpc GetBanners (GetBannersRequest) returns (GetBannersResponse) {
  }

  // AddToken(for backend)
  rpc AddToken (AddTokenRequest) returns (AddTokenResponse) {
  }
}