engine/engine.proto

syntax = "proto3";

package engine.api;
option go_package = "./;enginepb";

enum InternalEngineStatus {
  INTERNAL_ENGINE__SUCCESS = 0;     //服务正常
  INTERNAL_ENGINE__ERROR = 1;       //服务异常
}

enum Dimension{
  K1M = 0;
  K5M = 1;
  K15M = 2;
  K30M = 3;
  K1H = 4;
  K24H = 5;
}

enum Direction{
  BUY = 0;
  SELL = 1;
}

message Dex {
  string chain = 1;
  string dex = 2;
  string version = 3;
}

message Ping {
  int64 time_stamp = 1;
  string ping_message = 2;
}

message Hot {
  int64  id = 1;
  string token_name = 2;
  string token_address = 3;
  double price = 4;
  double increase_24h = 5;
  double increase_7d = 6;
  double increase_30d = 7;
  double volume = 8;
  Dex  dex = 9;
}

message HotList {
  repeated Hot hot = 1;
}

message SubscribeHotRequest {
}

message SubscribeHotResponse {
  InternalEngineStatus status = 1;
  oneof msg {
    HotList hot_list = 2;
    Ping ping = 3;
  }
}

message KLine {
  int64 time_stamp = 1;
  string base = 2;
  string quote = 3;
  double open = 4;
  double close = 5;
  double low = 6;
  double high = 7;
  double amount = 8;
  double volume = 9;
  double increase = 10;
  double amplitude = 11;
  Dimension  dimension = 12;
  Dex  dex = 13;
}

message KLineList {
  repeated KLine kline = 1;
}

message SubscribeKlineRequest {
  string base_token = 1;
  string quote_token = 2;
  Dimension dimension = 3;
  Dex  dex = 4;
}

message SubscribeKlineResponse {
  InternalEngineStatus status = 1;
  oneof msg {
    KLineList kline_list = 2;
    Ping ping = 3;
  }
}

message Trade {
  string token_name = 1;
  string direction = 2;
  int64 time_stamp = 3;
  double price_usd = 5;
  double price_eth = 6;
  double total_value = 7;
  string tx_hash = 4;
  string base_url = 8;
  double amount = 9;
  Dex  dex = 10;
}

message TradeList {
  repeated Trade trade = 1;
}

message SubscribeTradeRequest {
  Dex  dex = 1;
  string base_token = 2;
  string quote_token = 3;
}

message SubscribeTradeResponse {
  InternalEngineStatus status = 1;
  oneof msg {
    TradeList trade_list = 2;
    Ping ping = 3;
  }
}

message NewToken {
  int64  id = 1;
  double price = 2;
  string token_name = 3;
  int64  create_time = 4;
  double liquidity = 5;
  double volume_24h = 6;
  double increase_1h = 7;
  string token_address = 8;
  string pair_contract_address = 9;
  Dex dex = 10;
}

message NewTokenList {
  repeated NewToken new_token = 1;
}

message SubscribeNewPairRequest {
  Dex  dex = 1;
}

message SubscribeNewPairResponse {
  InternalEngineStatus status = 1;
  oneof msg {
    NewTokenList new_token_list = 2;
    Ping ping = 3;
  }
}

message GetKlineHistoryRequest {
  Dex dex = 1;
  string base = 2;
  string quote = 3;
  Dimension dimension = 4;
  int64 ts_start = 5;
  int64 ts_end = 6;
  int64 start = 7;
  int64 count = 8;
}

message GetKlineHistoryResponse {
  InternalEngineStatus status = 1;
  KLineList kline_list = 2;
}

message BasicInfo {
  string base_token_address = 1;
  string token_base_url = 2;
  string pair_contract_address = 3;
  string pair_base_url = 4;
  double volume_24h = 5;
  int64 total_tx = 6;
  int64 holders = 7;
  Dex dex = 8;
}

message GetBasicInfoRequest {
  Dex dex = 1;
  string base_token = 2;
  string base_token_address = 3;
  string quote_token = 4;
}

message GetBasicInfoResponse {
  InternalEngineStatus status = 1;
  BasicInfo basic_info = 2;
}

message OnNewTradeRequest {
  Direction direction = 1;
  double price_for_usdt = 2;
  double price_for_eth = 3;
  double amount0 = 4;
  double amount1 = 5;
  int64 ts = 6;
  string address0 = 7;
  string token0 = 8;
  string address1 = 9;
  string token1 = 10;
  string tx_hash = 11;
  double total_value = 12;
  int64 helder = 13;
  int64 tx_count = 14;
  Dex  dex = 15;
}

message OnNewTradeResponse {
  InternalEngineStatus status = 1;
}

message OnNewTokenRequest {
  string token_name = 1;
  string token_address = 2;
  int64  ts = 3;
  Dex dex = 4;
}

message OnNewTokenResponse {
  InternalEngineStatus status = 1;
}

message SearchTokenResult {
  string token_name = 1;
  string token_address = 2;
  double price_usdt = 3;
  double increase_1d = 4;
  Dex dex = 5;
}

message SearchTokenResultList {
  repeated SearchTokenResult results = 1;
}

message SearchTokenRequest {
  string token_name_or_address = 1;
}

message SearchTokenResponse {
  InternalEngineStatus status = 1;
  SearchTokenResultList result_list = 2;
}

message OnPairSyncRequest {
  string token0_name = 1;
  string token0_address = 2;
  string token1_name = 3;
  string token1_address = 4;
  double token0_amount = 5;
  double token1_amount = 6;
  int64  ts = 7;
  double value = 8;
  string contract_address = 9;
  Dex dex = 10;
}

message OnPairSyncResponse {
  InternalEngineStatus status = 1;
}

message OnParseRecentlyBlockRequest {
  bool  parse_recently_block = 1;
}

message OnParseRecentlyBlockResponse {
  InternalEngineStatus status = 1;
}

service Engine {
  // hot页
  rpc SubscribeHot (SubscribeHotRequest) returns (stream SubscribeHotResponse) {
  }

  // 行情(kline)
  rpc SubscribeKline (SubscribeKlineRequest) returns (stream SubscribeKlineResponse) {
  }

  // 行情(trade)
  rpc SubscribeTrade (SubscribeTradeRequest) returns (stream SubscribeTradeResponse) {
  }

  // 上新
  rpc SubscribeNewPair (SubscribeNewPairRequest) returns (stream SubscribeNewPairResponse) {
  }

  // 搜索
  rpc SearchToken (SearchTokenRequest) returns (SearchTokenResponse) {
  }

  // 获取kline
  rpc GetKlineHistory (GetKlineHistoryRequest) returns (GetKlineHistoryResponse) {
  }

  // 获取基础信息
  rpc GetBasicInfo (GetBasicInfoRequest) returns (GetBasicInfoResponse) {
  }

  // for block-parser
  rpc OnNewTrade (OnNewTradeRequest) returns (OnNewTradeResponse) {
  }

  // for block-parser
  rpc OnNewToken (OnNewTokenRequest) returns (OnNewTokenResponse) {
  }

  // for block-parser
  rpc OnPairSync (OnPairSyncRequest) returns (OnPairSyncResponse) {
  }

  // for block-parser
  rpc OnParseRecentlyBlock (OnParseRecentlyBlockRequest) returns (OnParseRecentlyBlockResponse) {
  }
}